

h1{
	text-align: center;
}
h3{
	text-align: center;
}
.register{
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
	width: 500px;
	margin: 50px auto;
	border: 2px solid #4267b2;
}
.group{
	margin: 25px 30px;
	width: 460px;
	height: 30px;
}
button{
	background: #4d7fe4;
	border: 2px solid #4267b2;
	width: 100px;
	height: 30px;
	line-height: 30px;
	color: #fff;
}
input[type="text"]{
	width: 200px;
	height: 30px;
	border: 2px solid #4267b2;
	margin-left: 20px;
}
input[name="name"]{
	width: 300px;
}
input[type="radio"]{
	margin-left: 20px;
}
select{
	width: 200px;
	height: 30px;
	border: 2px solid #4267b2;
	margin-left: 20px;
}
span{
	color: red;
	margin-left: 20px;
}

.submit{
	margin-left: 37%;
	width: 120px;
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 5px;
}
.value{
	color: #333;
	font-size: 16px;
}
	