body{
	padding: 20px;
}
.content{

width: 1000px;
margin: 30px;
padding: 20px;
margin: auto;
}

/*th{
border-top: 1px solid #ccc;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
padding: 5px;
}
td{
padding: 5px;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
}
.left-table{
border-left: 1px solid #ccc;
}*/
.edit-icon{
color: blue;
padding: 5px;
}
.delete-icon{
color: red;
}
h1{
color: #333;
text-align: center;
}
button a{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	
}
button a:hover{
	color: yellow;
	text-decoration: none;
}
.success{
	width: 300px;
}
